# subartifact-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/jp/co/iidev/subartifact1/api/: ClassInfo.java  DependableArtifact.java  ResourceInfo.java  SubArtifactDefinition.java  package-info.java
src/main/java/jp/co/iidev/subartifact1/divider1/: ArtifactDivisionPlanner.java  ClassFileDepedencies.java  ClassNodes.java  DependencyPathVisualizer.java  DetailJarAnalysis.java  DivisionExecutor.java  DivisonExecutor.java  FluentIterablesIID.java  FragmentName.java  JARIndex.java  Loggable.java  LoggableFactory.java  MapsIID.java  MyJarEntry.java  ObjectTypeClassName.java  PomSetGenerator.java  ResourceAnalysis.java  StringsIID.java  TraversersV0.java  Utils.java  package-info.java  template-parent-pom.xml  template-pom.xml
src/main/java/jp/co/iidev/subartifact1/divider1/asmhack/: CollectingRemapper.java  DependenciesClassAdapter.java  SignatureRemapper.java  TypeExtractor.java  package-info.java
src/main/java/jp/co/iidev/subartifact1/divider1/mojo/: ArtifactDividerMojo.java  OptionalPropagation.java  PackageResourceInclusion.java  PredefinedPropagateOption.java  ResourceType.java  RootMark.java  RootSet.java  RootSetConvertable.java  ServiceProvider.java  SubArtifact.java  package-info.java
src/test/java/jp/co/iidev/subartifact1/divider1/: TestPomtSetGenerator.java
